{
  "name": "@example/consumer",
  "version": "1.0.0",
  "scripts": {
    "build": "remix build",
    "start": "concurrently \"npm:start:*\"",
    "start:server": "node --no-warnings --loader tsm --conditions=react-server ./server.mts",
    "start:ssr": "node --no-warnings --loader tsm  ./ssr-server.mts"
  },
  "dependencies": {
    "@hono/node-server": "^1.4.0",
    "hono": "^3.12.0",
    "react": "0.0.0-experimental-1d5667a12-20240102",
    "react-dom": "0.0.0-experimental-1d5667a12-20240102"
  },
  "devDependencies": {
    "@module-federation/enhanced": "0.0.8",
    "@types/node": "^20.10.6",
    "@types/react": "^18.2.46",
    "@types/react-dom": "^18.2.18",
    "concurrently": "^8.2.2",
    "framework": "workspace:*",
    "tsm": "^2.3.0"
  }
}
