{
	"include": ["./lib/**/*"],
	"compilerOptions": {
		"outDir": "dist",
		"declaration": true,
		"declarationMap": true,
		"module": "Node16",
		"moduleResolution": "Node16",
		"target": "ES2022",
		"lib": ["DOM", "DOM.Iterable", "ES2022"],
		"types": ["node", "react/experimental", "react-dom/experimental"],
		"jsx": "react",
		"strict": true,
		"rootDir": "lib",
		"skipLibCheck": true
	}
}
